.gridMods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagen imagen textOne"
        "TextTwo imageTwo imageTwo"
        ". . .";

    img {
        width: 100%;
        height: 300px;
    }

    .imagen {
        grid-area: imagen;
    }

    .imageTwo {
        grid-area: imageTwo;
    }

    .textOne {
        grid-area: textOne;
        color: white;
        background-color: black;
        font-size: 30px;
        text-align: center;
    }

    .TextTwo {
        grid-area: TextTwo;
        color: white;
        background-color: black;
        font-size: 30px;
        text-align: center;
    }
}

/*carousel*/
.carousel-item {
    div {
        h5 {

            height: 5px;

            display: flex;
            background-color: aliceblue;
            justify-content: center;
            font-weight: 200px;
            font-size: 100px;
            color: rgb(8, 4, 4);
            text-align: center;
            margin-left: 100px;
            margin-top: 200px;
            border: 10px groove black !important;
        }

        p {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
            color: black;
            margin-top: 300px;
        }
    }
}